
Subtask 1 (3 testcases):
Case #001 [esempi_testo - hardcoded]: AC (0.005/2.000 secs) All Correct (got 3/3 points)
Case #002 [esempi_testo - hardcoded]: AC (0.004/2.000 secs) All Correct (got 3/3 points)
Case #003 [esempi_testo - hardcoded]: AC (0.004/2.000 secs) All Correct (got 3/3 points)

Subtask 2 (2 testcases):
Case #004 [hub_0(seed=441824)]: AC (0.700/2.000 secs) All Correct (got 3/3 points)
Case #005 [hub_0(seed=127961)]: AC (0.664/2.000 secs) All Correct (got 3/3 points)

Subtask 3 (2 testcases):
Case #006 [hub_x(seed=999435)]: AC (1.201/2.000 secs) All Correct (got 3/3 points)
Case #007 [hub_x(seed=810730)]: AC (0.887/2.000 secs) All Correct (got 3/3 points)

Subtask 4 (4 testcases):
Case #008 [small(seed=327035)]: AC (0.021/2.000 secs) All Correct (got 3/3 points)
Case #009 [small(seed=292321)]: AC (0.003/2.000 secs) All Correct (got 3/3 points)
Case #010 [small(seed=352257)]: AC (0.003/2.000 secs) All Correct (got 3/3 points)
Case #011 [small(seed=303065)]: AC (0.003/2.000 secs) All Correct (got 3/3 points)

Subtask 5 (6 testcases):
Case #012 [medium(seed=240015)]: AC (0.004/2.000 secs) All Correct (got 3/3 points)
Case #013 [medium(seed=711748)]: AC (0.005/2.000 secs) All Correct (got 3/3 points)
Case #014 [medium(seed=171363)]: AC (0.005/2.000 secs) All Correct (got 3/3 points)
Case #015 [medium(seed=849038)]: AC (0.007/2.000 secs) All Correct (got 3/3 points)
Case #016 [medium(seed=605983)]: AC (0.006/2.000 secs) All Correct (got 3/3 points)
Case #017 [medium(seed=270436)]: AC (0.006/2.000 secs) All Correct (got 3/3 points)

Subtask 6 (6 testcases):
Case #018 [big(seed=313620)]: AC (0.028/2.000 secs) All Correct (got 3/3 points)
Case #019 [big(seed=137284)]: AC (0.027/2.000 secs) All Correct (got 3/3 points)
Case #020 [big(seed=641459)]: AC (0.032/2.000 secs) All Correct (got 3/3 points)
Case #021 [big(seed=818173)]: AC (0.029/2.000 secs) All Correct (got 3/3 points)
Case #022 [big(seed=579591)]: AC (0.027/2.000 secs) All Correct (got 3/3 points)
Case #023 [big(seed=414904)]: AC (0.030/2.000 secs) All Correct (got 3/3 points)

Subtask 7 (6 testcases):
Case #024 [large(seed=613920)]: AC (0.720/2.000 secs) All Correct (got 3/3 points)
Case #025 [large(seed=895949)]: AC (0.741/2.000 secs) All Correct (got 3/3 points)
Case #026 [large(seed=618062)]: AC (0.933/2.000 secs) All Correct (got 3/3 points)
Case #027 [large(seed=815949)]: AC (0.775/2.000 secs) All Correct (got 3/3 points)
Case #028 [large(seed=337717)]: AC (1.006/2.000 secs) All Correct (got 3/3 points)
Case #029 [large(seed=173996)]: AC (0.768/2.000 secs) All Correct (got 3/3 points)


Score: 87/87 points
